sonar.projectKey=COLE_SEU_PROJECT_KEY_AQUI
sonar.organization=COLE_SEU_ORGANIZATION_KEY_AQUI

sonar.projectName=CICD SAST Demo
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/__pycache__/**,**/*.pyc

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
